# papers-search-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/example/paperssearchengine/: PaperssearchengineApplication.java
src/main/java/com/example/paperssearchengine/controller/: MainPage.java
src/main/java/com/example/paperssearchengine/model/: Paper.java
src/main/java/com/example/paperssearchengine/tools/: AnalyzerTest.java  FileTools.java  IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  TextProcess.java
src/main/resources/: application.properties
src/main/resources/static/js/: page.js
src/main/resources/templates/: index.html
src/test/java/com/example/paperssearchengine/: PaperssearchengineApplicationTests.java
