#db
spring.datasource.url = jdbc:mariadb://localhost:3306/papers
spring.datasource.username = root
spring.datasource.password =  1114
spring.datasource.driverClassName = org.mariadb.jdbc.Driver

#static
spring.resources.add-mappings=true
spring.resources.cache.period=3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true

spring.resources.static-locations=classpath:/templates/,classpath:/static/